[gd_scene load_steps=5 format=3 uid="uid://buanp3d4h35yy"]

[ext_resource type="Script" path="res://game/arena/arena.gd" id="1_80kmj"]
[ext_resource type="PackedScene" uid="uid://dv4wf1ij5ltho" path="res://game/arena/enemy_spawner.tscn" id="2_1cnye"]
[ext_resource type="TileSet" uid="uid://bl6xooew6s4h8" path="res://resources/arena_tileset.res" id="3_e0jlt"]
[ext_resource type="PackedScene" uid="uid://bsr8ch0x408mx" path="res://game/entities/player/player.tscn" id="4_68i84"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_80kmj")

[node name="EnemySpawner" parent="." instance=ExtResource("2_1cnye")]

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
tile_set = ExtResource("3_e0jlt")
format = 2

[node name="Player" parent="." instance=ExtResource("4_68i84")]
